{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "SecretKey": "GoodsMartTask|By:RehamAhmed|5/11/2023",
  "ConnectionStrings": {
    "GoodsMart_Connection_string": "server =.;Database = GoodsMartTask; Trusted_Connection=true; Encrypt= false"
  }

}
